spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.baseUrl=http://localhost:9411/